# Journal-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/henryejemuta/journalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/henryejemuta/journalapp/: MainActivity.java  SplashActivity.java
app/src/main/java/io/github/henryejemuta/journalapp/addjournal/: AddJournalActivity.java
app/src/main/java/io/github/henryejemuta/journalapp/common/: Journal.java  JournalTag.java  Tag.java
app/src/main/java/io/github/henryejemuta/journalapp/database/: AppDatabase.java  DateConverter.java  JournalDAO.java
app/src/main/java/io/github/henryejemuta/journalapp/enums/: PriorityColor.java
app/src/main/java/io/github/henryejemuta/journalapp/geotagging/: GetLocation.java
app/src/main/java/io/github/henryejemuta/journalapp/journaldetails/: JournalDetailActivity.java
app/src/main/java/io/github/henryejemuta/journalapp/journals/: JournalAdapter.java  JournalItemListener.java  JournalsActivity.java  JournalsContract.java  JournalsFragment.java  JournalsPresenter.java
app/src/main/java/io/github/henryejemuta/journalapp/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/io/github/henryejemuta/journalapp/models/: AddJournalViewModel.java  JournalsViewModel.java
app/src/main/java/io/github/henryejemuta/journalapp/repo/: JournalRepositories.java  JournalsRepository.java  JournalsServiceApi.java
app/src/main/java/io/github/henryejemuta/journalapp/resetpassword/: ResetPasswordActivity.java  ResetPasswordContract.java  ResetPasswordPresenter.java
app/src/main/java/io/github/henryejemuta/journalapp/signup/: SignUpActivity.java  SignUpFragment.java  SignUpFragmentContract.java  SignUpPresenter.java  VerifyEmailContract.java  VerifyEmailFragment.java  VerifyEmailPresenter.java
app/src/main/java/io/github/henryejemuta/journalapp/util/: Constants.java  EspressoIdlingResource.java  ImageFile.java  ImageFileImpl.java  SimpleCountingIdlingResource.java  Utils.java
app/src/main/java/io/github/henryejemuta/journalapp/widget/: IconTextView.java
app/src/main/res/drawable/: button_background.xml  custom_background.xml  custom_edit_text_background.xml  google_sign_in.xml
app/src/main/res/layout/: activity_add_journal.xml  activity_journals.xml  activity_login.xml  activity_signup.xml  add_journal_view.xml  app_bar_journals.xml  content_journals.xml  content_main.xml  fragment_journals.xml  journal_detail_view.xml  journal_item_view.xml  journals_nav_header.xml  journals_view.xml  login_view.xml  reset_password_view.xml  signup_view.xml  splash_view.xml  verify_email_view.xml
app/src/main/res/menu/: activity_journals_drawer.xml  add_journal_options_menu.xml  journals_activity_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  icon_code.xml  integers.xml  strings.xml  styles.xml
app/src/mock/java/io/github/henryejemuta/journalapp/: Injection.java
app/src/mock/java/io/github/henryejemuta/journalapp/util/: FakeImageFileImpl.java
app/src/test/java/io/github/henryejemuta/journalapp/: ExampleUnitTest.java  SplashActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
